<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/kids">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/tv_countdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="60"
            android:textSize="120sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textSize="120sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_margin="5dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/firstNumber"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="00"
            android:textSize="60sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/ic_add"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/secondNumber"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="00"
            android:textSize="60sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/ic_equal"
            android:paddingTop="35dp"
            android:paddingBottom="35dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/ic_question"
            android:padding="10dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/firstChoice"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="00"
            android:textSize="60sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="checkFirst"
            android:background="@drawable/text_backgrounds"
            android:layout_margin="3dp"/>

        <TextView
            android:id="@+id/secondChoice"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="00"
            android:textSize="60sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="checkSecond"
            android:background="@drawable/text_backgrounds"
            android:layout_margin="3dp"/>

        <TextView
            android:id="@+id/thirdChoice"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="00"
            android:textSize="60sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="checkThird"
            android:background="@drawable/text_backgrounds"
            android:layout_margin="3dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_start"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textSize="48sp"
        android:onClick="startTimer"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>